<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momo's Personal site</title>
  </head>
  <body>
    <!-- !X<table class="cellspacing">X Deprecated attribute -->
    <table cellspacing="20">
      <tr>
        <td>
          <img src="popeye.jpg" alt="Momo's profile picture" width="200" />
        </td>
        <td>
          <h1>Momo</h1>
          <p>
            <em
              >Founder and CTO of
              <strong
                ><a href="https://www.appbrewery.co/"
                  >The app Brewery</a
                ></strong
              ></em
            >
          </p>
          <p>
            I am an iOS and Web Developer. I ❤️ ⭐ &#x1F609; &#x2B50; coffee and
            brew my own beers
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Books and Teaching</h3>
    <!-- better comment -->
    <ul>
      <li>The complete iOS App Development Bootcamp</li>
      <li>The complete Web Development Bootcamp</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <!-- ! From this
    <p>2010-2013 Lead Developer at Tempo App</p>
    <p>2010 Researcher at the Institute of Cognitive Neurosciences</p> -->
    <!-- * To this -->
    <table>
      <thead>
        <tr>
          <!-- !<th> is table Header -->
          <th scope="col">Dates</th>
          <th scope="col">Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at the Institute of Cognitive Neurosciences</td>
        </tr>
        <tr></tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table border="1">
      <!-- <table> -->
      <tbody>
        <tr>
          <!-- !White space "&nbsp; without breaking lines" -->
          <td>
            iOS Development &nbsp;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;<br />
            Web Development&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;
          </td>
          <td>
            Photography&#x2B50;&#x2B50;<br />
            Planning &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2B50;
          </td>
        </tr>
      </tbody>
    </table>
    <a href="my-contact.html">Contact Me</a>
  </body>
</html>
